<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Squares</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            gap: 1px;
        }

        .square {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
        }

        .white {
            background-color: #fff;
        }

        .black {
            background-color: #000;
        }
    </style>
</head>
<body>

<div class="container">
    <textarea id="binaryInput" rows="5" cols="30"></textarea>
    <button onclick="generateSquares()">Генерувати квадратики</button>
    <div id="squaresContainer" class="container"></div>
</div>

<script src="index.js"></script>

</body>
</html>
