<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Об'єкти</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #initialClass {
            margin-bottom: 10px;
        }

        #result {
            margin-bottom: 20px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="initialClass">Початковий клас: open menu</div>
<div id="result"></div>
<button onclick="removeMenuClass()">Видалити клас 'menu'</button>

<script src="index.js"></script>
</body>
</html>
