<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лаби</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #carousel-container {
            overflow: hidden;
            width: 300px;
            height: 300px;
            margin: 20px auto;
            border: 1px solid #ccc;
            position: relative;
        }

        #carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
            height: 100%;
        }

        .slide {
            flex: 0 0 100%;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: 100%;
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 5px 10px;
            cursor: pointer;
            font-size: 1.5em;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        #prev-btn {
            left: 0;
        }

        #next-btn {
            right: 0;
        }
    </style>
</head>
<body>
<div id="carousel-container">
    <div id="carousel">
        <div class="slide">
            <img src="../1.jpg" alt="Image 1">
        </div>
        <div class="slide">
            <img src="../2.jpg" alt="Image 1">
        </div>
        <div class="slide">
            <img src="../3.jpg" alt="Image 1">
        </div>

    </div>
    <button id="prev-btn" onclick="prevSlide()">←</button>
    <button id="next-btn" onclick="nextSlide()">→</button>
</div>


<script src="index.js"></script>
</body>
</html>